SPEAKER <NA> 1 0.000 3.364 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 3.368 1.153 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 4.127 2.933 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 6.960 1.451 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 8.412 2.036 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 10.448 1.486 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 11.934 1.919 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 13.853 4.127 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 17.980 3.480 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 21.460 1.520 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 22.980 4.003 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 26.996 5.014 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 32.010 1.898 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 32.540 0.780 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 33.909 2.504 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 36.314 0.617 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 36.931 6.810 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 43.740 1.279 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 45.020 2.160 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 47.059 5.090 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 52.149 3.783 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 55.933 4.581 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 60.514 4.127 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 62.412 1.128 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 64.641 3.205 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 67.846 2.201 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 70.047 2.215 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 72.262 2.270 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 74.532 3.821 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 78.353 5.163 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 83.515 0.784 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 84.299 3.247 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 87.546 1.348 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 88.896 1.850 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 90.747 1.362 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 91.200 0.974 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 92.174 1.236 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 93.411 2.970 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 96.380 2.023 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 98.403 4.899 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 103.303 5.166 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 108.469 3.081 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 111.550 3.199 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 114.410 5.525 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 119.935 6.301 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 126.235 2.105 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 128.006 1.912 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 129.918 0.344 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 130.262 2.229 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 132.491 1.252 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 133.743 1.224 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 134.967 1.197 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 136.164 1.376 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 137.539 2.614 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 140.153 4.265 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 144.418 5.297 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 149.714 10.263 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 159.977 1.486 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 161.463 0.991 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 162.453 1.417 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 162.601 1.844 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 164.445 0.605 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 165.050 1.486 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 166.536 0.660 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 167.196 3.728 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 170.924 5.145 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 176.069 16.013 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 192.083 2.050 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 194.133 2.270 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 196.403 2.421 <NA> <NA> N <NA> <NA>
