SPEAKER <NA> 1 0.140 2.890 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 3.341 1.159 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 4.620 1.300 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 5.993 2.500 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 8.545 0.818 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 9.406 1.221 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 10.663 2.430 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 16.693 1.575 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 18.273 2.026 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 20.473 0.834 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 21.423 1.565 <NA> <NA> participante2 <NA> <NA>
SPEAKER <NA> 1 23.038 0.920 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 25.982 1.087 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 27.088 0.895 <NA> <NA> locuteur <NA> <NA>
