SPEAKER <NA> 1 0.981 5.349 <NA> <NA> narrator <NA> <NA>
SPEAKER <NA> 1 6.331 13.739 <NA> <NA> narrator <NA> <NA>
SPEAKER <NA> 1 22.291 1.812 <NA> <NA> narrator <NA> <NA>
SPEAKER <NA> 1 24.104 4.443 <NA> <NA> narrator <NA> <NA>
SPEAKER <NA> 1 28.547 4.122 <NA> <NA> narrator <NA> <NA>
SPEAKER <NA> 1 32.668 4.355 <NA> <NA> narrator <NA> <NA>
SPEAKER <NA> 1 37.024 2.543 <NA> <NA> narrator <NA> <NA>
SPEAKER <NA> 1 39.567 4.531 <NA> <NA> audience <NA> <NA>
SPEAKER <NA> 1 44.098 1.783 <NA> <NA> narrator <NA> <NA>
SPEAKER <NA> 1 45.881 3.712 <NA> <NA> narrator <NA> <NA>
SPEAKER <NA> 1 49.593 6.489 <NA> <NA> audience <NA> <NA>
SPEAKER <NA> 1 56.083 1.315 <NA> <NA> narrator <NA> <NA>
SPEAKER <NA> 1 57.398 3.917 <NA> <NA> narrator <NA> <NA>
SPEAKER <NA> 1 61.315 3.303 <NA> <NA> audience <NA> <NA>
SPEAKER <NA> 1 64.618 6.928 <NA> <NA> narrator <NA> <NA>
SPEAKER <NA> 1 71.546 3.566 <NA> <NA> narrator <NA> <NA>
SPEAKER <NA> 1 75.112 2.426 <NA> <NA> narrator <NA> <NA>
SPEAKER <NA> 1 77.539 3.625 <NA> <NA> narrator <NA> <NA>
SPEAKER <NA> 1 81.163 1.228 <NA> <NA> narrator <NA> <NA>
SPEAKER <NA> 1 91.658 3.975 <NA> <NA> narrator <NA> <NA>
SPEAKER <NA> 1 95.633 2.689 <NA> <NA> narrator <NA> <NA>
SPEAKER <NA> 1 98.322 1.929 <NA> <NA> narrator <NA> <NA>
