SPEAKER <NA> 1 0.000 2.800 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 2.900 2.110 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 5.510 2.180 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 8.820 1.980 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 10.890 2.130 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 15.695 1.310 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 25.810 2.200 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 30.010 1.010 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 33.115 2.890 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 38.000 1.000 <NA> <NA> locuteur <NA> <NA>
