SPEAKER <NA> 1 0.930 1.310 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 3.250 3.480 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 7.050 1.440 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 8.975 1.320 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 10.630 1.260 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 12.660 1.360 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 14.450 1.160 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 15.670 1.800 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 17.480 0.830 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 18.310 1.600 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 21.900 1.500 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 23.410 2.220 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 25.630 2.170 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 32.610 1.830 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 35.550 2.560 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 40.720 1.010 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 41.820 1.500 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 43.850 1.950 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 45.940 1.280 <NA> <NA> S <NA> <NA>
