SPEAKER <NA> 1 0.270 5.020 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 5.380 1.420 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 8.420 1.590 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 10.125 1.890 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 16.000 1.110 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 18.005 1.120 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 20.395 1.600 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 22.315 1.470 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 23.820 1.680 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 29.500 1.710 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 32.055 2.640 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 35.095 3.330 <NA> <NA> locuteur <NA> <NA>
