SPEAKER <NA> 1 0.000 2.100 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 2.490 1.100 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 3.680 1.920 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 5.710 1.690 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 7.705 2.510 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 12.601 0.509 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 13.400 1.090 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 15.115 2.610 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 18.010 1.490 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 19.514 0.864 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 20.856 1.113 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 22.051 0.348 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 22.451 0.804 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 23.368 0.596 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 24.683 0.765 <NA> <NA> locuteur <NA> <NA>
