SPEAKER <NA> 1 0.000 1.790 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 1.820 1.800 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 3.680 1.430 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 5.140 0.750 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 6.220 3.150 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 9.485 0.690 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 10.200 1.520 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 11.710 1.380 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 13.070 0.880 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 13.970 0.860 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 14.880 2.610 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 17.625 2.560 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 20.245 1.580 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 21.860 3.170 <NA> <NA> locuteur <NA> <NA>
