SPEAKER <NA> 1 0.438 1.862 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 2.490 1.030 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 3.550 2.130 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 6.110 0.820 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 7.820 0.560 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 8.410 0.550 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 9.197 0.981 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 11.269 2.549 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 15.338 1.875 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 18.628 1.590 <NA> <NA> locuteur <NA> <NA>
