SPEAKER <NA> 1 0.000 1.470 <NA> <NA> Erk_Günce <NA> <NA>
SPEAKER <NA> 1 1.875 1.210 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 2.518 2.510 <NA> <NA> Erk_Günce <NA> <NA>
SPEAKER <NA> 1 5.363 1.240 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 7.153 1.910 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 9.148 2.830 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 14.123 3.090 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 17.288 1.260 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 20.788 1.700 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 23.468 3.120 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 28.858 1.520 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 32.413 1.100 <NA> <NA> Erk_Günce <NA> <NA>
SPEAKER <NA> 1 33.508 2.170 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 36.233 4.400 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 41.113 4.170 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 45.928 2.790 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 49.623 5.280 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 54.903 2.240 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 57.713 3.570 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 61.358 1.390 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 64.373 2.360 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 68.743 1.810 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 71.728 1.640 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 73.518 3.900 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 77.478 3.060 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 80.578 0.870 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 82.403 3.960 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 86.733 2.970 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 89.858 1.550 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 91.513 1.400 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 93.423 2.510 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 97.128 2.610 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 101.873 0.590 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 102.868 2.470 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 107.303 3.020 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 114.208 3.800 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 118.278 3.930 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 123.593 1.510 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 127.728 1.190 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 129.733 1.280 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 135.193 2.530 <NA> <NA> Erk_Günce <NA> <NA>
SPEAKER <NA> 1 139.078 4.080 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 144.684 2.213 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 147.323 3.062 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 150.468 2.690 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 153.665 5.036 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 160.289 1.638 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 162.089 5.301 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 167.766 3.115 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 171.817 2.248 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 176.262 2.425 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 179.369 1.363 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 181.776 2.230 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 184.780 1.206 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 186.011 2.274 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 189.507 5.071 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 195.563 1.788 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 198.762 0.885 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 202.615 0.947 <NA> <NA> Erk_Günce <NA> <NA>
SPEAKER <NA> 1 203.492 1.150 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 205.305 2.274 <NA> <NA> Erk_Günce <NA> <NA>
SPEAKER <NA> 1 207.675 4.327 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 211.101 2.310 <NA> <NA> Erk_Günce <NA> <NA>
SPEAKER <NA> 1 213.442 0.823 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 214.077 2.443 <NA> <NA> Erk_Günce <NA> <NA>
SPEAKER <NA> 1 214.517 0.991 <NA> <NA> René_Lacroix <NA> <NA>
SPEAKER <NA> 1 215.543 1.464 <NA> <NA> René_Lacroix <NA> <NA>
SPEAKER <NA> 1 216.475 0.495 <NA> <NA> Fikret_Haksever <NA> <NA>
SPEAKER <NA> 1 216.965 1.796 <NA> <NA> Erk_Günce <NA> <NA>
SPEAKER <NA> 1 218.561 1.846 <NA> <NA> Fikret_Haksever <NA> <NA>
