SPEAKER <NA> 1 0.100 2.590 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 2.695 1.312 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 6.248 0.960 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 7.847 1.063 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 9.558 0.711 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 12.007 0.890 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 13.893 0.513 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 15.596 2.161 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 17.794 0.711 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 19.300 1.702 <NA> <NA> locuteur <NA> <NA>
