SPEAKER <NA> 1 0.430 1.040 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 1.510 2.260 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 3.837 1.933 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 6.399 2.621 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 9.351 2.564 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 12.550 1.052 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 13.704 0.494 <NA> <NA> participante2 <NA> <NA>
SPEAKER <NA> 1 14.365 1.420 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 16.200 1.890 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 18.215 1.680 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 20.390 1.520 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 22.090 0.820 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 23.020 0.680 <NA> <NA> participante <NA> <NA>
