SPEAKER <NA> 1 0.000 3.570 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 3.710 2.790 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 6.550 1.270 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 7.915 2.630 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 12.280 0.860 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 13.210 0.580 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 13.850 1.990 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 15.975 2.630 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 18.675 1.690 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 23.200 1.800 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 25.070 1.310 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 26.445 1.260 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 28.795 0.940 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 29.775 2.350 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 32.400 1.890 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 34.395 1.590 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 36.090 1.520 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 37.810 1.040 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 39.100 0.840 <NA> <NA> locuteur <NA> <NA>
