SPEAKER <NA> 1 1.140 2.460 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 4.835 2.055 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 7.510 1.490 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 9.200 2.295 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 11.910 2.870 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 19.214 1.128 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 20.390 0.763 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 21.160 0.307 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 21.477 3.527 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 25.181 0.752 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 26.030 1.388 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 27.645 0.912 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 28.561 1.848 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 30.410 1.017 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 32.238 2.129 <NA> <NA> locuteur <NA> <NA>
