SPEAKER <NA> 1 0.000 1.490 <NA> <NA> Erk_Günce <NA> <NA>
SPEAKER <NA> 1 0.915 4.520 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 6.315 1.640 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 8.505 2.610 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 11.770 1.960 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 14.490 2.890 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 17.515 2.450 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 20.090 1.740 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 21.930 2.770 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 25.105 2.350 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 27.810 4.030 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 32.475 3.950 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 36.800 1.860 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 39.030 0.740 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 39.630 1.860 <NA> <NA> Erk_Günce <NA> <NA>
SPEAKER <NA> 1 42.210 6.580 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 48.900 3.730 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 52.685 3.600 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 56.465 1.540 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 58.065 1.870 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 61.260 1.680 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 63.270 4.180 <NA> <NA> Erk_Günce <NA> <NA>
SPEAKER <NA> 1 66.790 3.560 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 69.990 2.880 <NA> <NA> Erk_Günce <NA> <NA>
SPEAKER <NA> 1 72.100 4.190 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 76.305 1.320 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 77.815 4.630 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 82.900 2.940 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 85.880 3.720 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 89.655 4.300 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 94.185 2.800 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 97.515 1.905 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 99.900 4.400 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 104.540 4.360 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 109.580 3.240 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 113.260 2.230 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 116.025 1.700 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 118.155 1.560 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 119.875 3.130 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 123.280 2.830 <NA> <NA> Halil_Günce <NA> <NA>
SPEAKER <NA> 1 126.125 3.625 <NA> <NA> Halil_Günce <NA> <NA>
