SPEAKER <NA> 1 0.000 2.033 <NA> <NA> Erk_Günce <NA> <NA>
SPEAKER <NA> 1 1.780 1.830 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 3.616 2.226 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 5.914 1.219 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 7.765 1.940 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 10.218 0.898 <NA> <NA> René_Lacroix <NA> <NA>
SPEAKER <NA> 1 11.005 2.962 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 14.299 3.966 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 18.515 3.306 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 21.843 1.434 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 23.485 3.694 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 27.502 2.507 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 30.485 0.659 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 32.291 2.851 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 35.195 1.208 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 37.129 5.528 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 42.864 2.847 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 45.901 2.187 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 48.558 1.306 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 49.979 1.519 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 51.834 2.021 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 54.438 2.059 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 56.593 2.451 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 59.556 1.460 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 61.237 3.313 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 64.962 1.834 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 67.064 2.094 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 69.054 1.259 <NA> <NA> René_Lacroix <NA> <NA>
SPEAKER <NA> 1 70.451 2.983 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 73.975 2.349 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 76.354 0.927 <NA> <NA> René_Lacroix <NA> <NA>
SPEAKER <NA> 1 77.339 3.268 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 80.607 2.530 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 83.172 0.953 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 84.910 1.566 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 86.563 2.285 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 89.910 3.085 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 93.526 2.451 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 96.170 2.005 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 98.409 2.690 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 101.173 1.132 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
SPEAKER <NA> 1 102.397 2.778 <NA> <NA> Güner_Enver_Seroydaş <NA> <NA>
