SPEAKER <NA> 1 0.000 2.490 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 3.600 0.600 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 4.240 0.760 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 5.050 1.490 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 6.620 0.790 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 7.805 1.580 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 9.495 1.050 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 10.600 2.410 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 13.060 0.670 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 13.735 3.620 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 17.375 2.460 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 19.875 2.330 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 22.400 1.000 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 23.485 0.490 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 23.975 1.235 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 25.265 1.320 <NA> <NA> locuteur <NA> <NA>
