SPEAKER <NA> 1 0.000 1.490 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 1.600 4.600 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 8.480 2.630 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 11.130 0.970 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 12.105 0.590 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 12.755 0.520 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 13.285 0.980 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 14.385 0.640 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 15.145 0.660 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 17.465 1.730 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 19.220 1.190 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 23.515 1.080 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 24.605 0.890 <NA> <NA> locuteur <NA> <NA>
