SPEAKER <NA> 1 0.061 23.243 <NA> <NA> 41 <NA> <NA>
SPEAKER <NA> 1 23.304 31.356 <NA> <NA> 41 <NA> <NA>
SPEAKER <NA> 1 54.660 23.638 <NA> <NA> 41 <NA> <NA>
SPEAKER <NA> 1 81.565 2.347 <NA> <NA> 00 <NA> <NA>
SPEAKER <NA> 1 83.912 2.507 <NA> <NA> 37 <NA> <NA>
SPEAKER <NA> 1 86.419 1.299 <NA> <NA> 36 <NA> <NA>
SPEAKER <NA> 1 87.612 37.190 <NA> <NA> 36 <NA> <NA>
SPEAKER <NA> 1 124.802 25.987 <NA> <NA> 36 <NA> <NA>
SPEAKER <NA> 1 150.789 8.893 <NA> <NA> 36 <NA> <NA>
SPEAKER <NA> 1 159.682 4.504 <NA> <NA> 00 <NA> <NA>
SPEAKER <NA> 1 164.186 10.626 <NA> <NA> 36 <NA> <NA>
