SPEAKER <NA> 1 0.000 0.540 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 0.590 1.010 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 1.690 2.310 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 4.180 2.030 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 6.250 1.770 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 9.806 0.483 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 10.502 1.810 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 12.377 0.630 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 13.102 1.800 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 15.640 2.382 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 19.400 1.002 <NA> <NA> locuteur <NA> <NA>
