SPEAKER <NA> 1 2.127 1.864 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 4.620 3.580 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 8.200 1.215 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 9.440 0.365 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 9.830 1.495 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 11.355 1.255 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 12.625 0.739 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 15.761 0.883 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 16.950 3.533 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 20.500 1.935 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 22.435 2.730 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 25.170 1.940 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 27.260 2.040 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 33.550 1.314 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 35.533 0.695 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 38.542 2.203 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 41.228 2.472 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 43.720 1.356 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 45.966 2.347 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 49.220 1.610 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 51.779 1.144 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 56.152 1.339 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 58.194 1.322 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 60.194 1.356 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 62.457 2.093 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 65.000 1.364 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 67.152 1.458 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 69.652 1.381 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 72.381 3.356 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 76.508 2.585 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 79.889 2.288 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 82.949 1.839 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 87.010 0.888 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 88.460 1.570 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 90.745 1.238 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 92.970 4.260 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 97.669 0.856 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 99.450 1.050 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 104.067 1.814 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 106.898 1.203 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 110.988 0.740 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 113.159 0.959 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 114.607 1.859 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 117.049 1.127 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 118.867 2.090 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 120.959 2.093 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 123.856 2.288 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 126.144 1.296 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 129.710 1.588 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 132.016 2.011 <NA> <NA> S <NA> <NA>
