SPEAKER <NA> 1 0.000 3.509 <NA> <NA> LS <NA> <NA>
SPEAKER <NA> 1 53.694 0.568 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 54.261 9.364 <NA> <NA> LS <NA> <NA>
SPEAKER <NA> 1 76.924 1.258 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 78.183 1.665 <NA> <NA> LS <NA> <NA>
SPEAKER <NA> 1 257.873 1.437 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 259.310 0.570 <NA> <NA> LS <NA> <NA>
SPEAKER <NA> 1 259.880 0.930 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 260.810 1.620 <NA> <NA> LS <NA> <NA>
SPEAKER <NA> 1 318.248 0.999 <NA> <NA> M <NA> <NA>
