SPEAKER <NA> 1 0.059 3.001 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 3.890 1.510 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 5.740 1.830 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 9.230 0.885 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 11.948 0.454 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 13.410 2.080 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 16.090 1.205 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 18.910 0.780 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 19.725 1.720 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 22.780 1.315 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 24.380 0.620 <NA> <NA> locuteur <NA> <NA>
