SPEAKER <NA> 1 0.200 1.120 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 1.710 2.800 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 4.800 1.510 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 6.900 1.490 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 11.500 1.000 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 12.710 1.130 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 14.785 0.920 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 16.455 0.740 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 17.815 0.800 <NA> <NA> annotateur <NA> <NA>
SPEAKER <NA> 1 18.705 1.295 <NA> <NA> locuteur <NA> <NA>
