SPEAKER <NA> 1 0.650 0.840 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 1.500 1.500 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 3.040 1.665 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 5.205 0.475 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 6.187 1.510 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 7.692 1.900 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 9.982 0.510 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 11.002 1.590 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 12.597 0.626 <NA> <NA> participante <NA> <NA>
SPEAKER <NA> 1 13.290 1.031 <NA> <NA> locuteur <NA> <NA>
SPEAKER <NA> 1 14.805 1.080 <NA> <NA> participante <NA> <NA>
